<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Veya" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lieb Theorem下面要介绍Lieb定理，在介绍这个定理前，需要先了解：

哈密顿量：由一系列$c_i$算符组成的大算符$H=K+W^0+W^d+W^s$
具有一定对称性的网格，例如正方形网格
半满的电子体系,化学势为0我们的目的是 探索巨正则系综配分函数的最优化问题$$Z=\operatorname{tr}\exp[-\beta H+uN]=\operatorname{tr}\exp[-\">
<meta property="og:type" content="article">
<meta property="og:title" content="Lieb Theorem">
<meta property="og:url" content="http://veya-ztn.xyz/2017/05/25/Lieb Theorem/index.html">
<meta property="og:site_name" content="Veya's">
<meta property="og:description" content="Lieb Theorem下面要介绍Lieb定理，在介绍这个定理前，需要先了解：

哈密顿量：由一系列$c_i$算符组成的大算符$H=K+W^0+W^d+W^s$
具有一定对称性的网格，例如正方形网格
半满的电子体系,化学势为0我们的目的是 探索巨正则系综配分函数的最优化问题$$Z=\operatorname{tr}\exp[-\beta H+uN]=\operatorname{tr}\exp[-\">
<meta property="og:image" content="http://i4.buimg.com/588926/30bf60e77c2e95fc.png">
<meta property="og:image" content="http://i4.buimg.com/588926/8fb4d5b64924ec7c.png">
<meta property="og:updated_time" content="2017-05-25T15:52:27.726Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lieb Theorem">
<meta name="twitter:description" content="Lieb Theorem下面要介绍Lieb定理，在介绍这个定理前，需要先了解：

哈密顿量：由一系列$c_i$算符组成的大算符$H=K+W^0+W^d+W^s$
具有一定对称性的网格，例如正方形网格
半满的电子体系,化学势为0我们的目的是 探索巨正则系综配分函数的最优化问题$$Z=\operatorname{tr}\exp[-\beta H+uN]=\operatorname{tr}\exp[-\">
<meta name="twitter:image" content="http://i4.buimg.com/588926/30bf60e77c2e95fc.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://veya-ztn.xyz/2017/05/25/Lieb Theorem/"/>





  <title> Lieb Theorem | Veya's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Veya's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://veya-ztn.xyz/2017/05/25/Lieb Theorem/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Veya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Veya's">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Veya's" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lieb Theorem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-25T00:00:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lieb-Theorem"><a href="#Lieb-Theorem" class="headerlink" title="Lieb Theorem"></a>Lieb Theorem</h1><p>下面要介绍Lieb定理，在介绍这个定理前，需要先了解：</p>
<ul>
<li>哈密顿量：由一系列$c_i$算符组成的大算符$H=K+W^0+W^d+W^s$</li>
<li>具有一定对称性的网格，例如正方形网格</li>
<li>半满的电子体系,化学势为0<br>我们的目的是 探索巨正则系综配分函数的最优化问题<br>$$<br>Z=\operatorname{tr}\exp[-\beta H+uN]=\operatorname{tr}\exp[-\beta H]<br>$$</li>
</ul>
<p>当温度$T=0$时候$\beta\to\infty$，巨正则系综变成了基态能量。</p>
<a id="more"></a>
<h3 id="Split"><a href="#Split" class="headerlink" title="Split"></a>Split</h3><p>我们选择一条将网格一分为二的截线$P$</p>
<p><img src="http://i4.buimg.com/588926/30bf60e77c2e95fc.png" alt=""></p>
<p>根据这条网线，我们可以将系统分为左中右三个部分，同时哈密顿量也被分为了左中右三个部分<br>$$<br>H=H_L+H_R+H_{int}<br>$$<br>$$<br>K=K_L+K_R+K_{int}<br>$$<br>$$<br>W=W_L+W_R+W_{int}<br>$$</p>
<p>比如${c_1^+c_2,c_2^+c_3,c_2^+c_9}$属于$H_L$， 比如${c_3^+c_4,c_{10}^+c_{11}}$属于$H_{int}$，<br>比如${c_4^+c_5,c_5^+c_6,c_4^+c_{11}}$属于$H_R$</p>
<h3 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h3><hr>
<p>反射正定性(Reflection Positivity)：$\Theta(H_{int})=H_{int}$。对于$W^{\alpha}$中的系数$w_{xy}$，反射正定性要求他关于反射不变。为了保证$\Theta(W_{int})=W_{int}$，我们要求对于$W_{int}$中的那些$W_{int}^d$和$W_{int}^s$应当可以写成一堆算符的和$-A_L\Theta(A_L)$。至于$K_{int}$，他本来就满足$\Theta(K_{int})=K_{int}$。一个最简单的例子就是设定只有最近邻相互作用$w_{xy}&gt;0$</p>
<hr>
<p>反射对称：$\Theta(H_L)=H_R$</p>
<hr>
<p>Hole-Particle (h-p) 变换$\tau$：</p>
<p>这是一个相似变换 $\tau c_{x\sigma} \tau^{-1}=c_{x\sigma}^+$</p>
<ul>
<li>$W^0,W^d,W^s$关于h-p变换不变</li>
<li>动能算符$K$满足：$\tau K(T^{\uparrow},T^{\downarrow})\tau^{-1}=K(-T^{\uparrow<em>},-T^{\downarrow</em>})$</li>
</ul>
<hr>
<p>对称算符：$\Theta$：$\Theta(A_L)=(\tau R(A_L)\tau^{-1})^*$</p>
<ul>
<li>h-p变换$\tau$</li>
<li>几何对称算符$R$ ($R c_L=c_R$)</li>
<li>取共轭算符$*$</li>
</ul>
<p>其中，$A_L$一般是哈密顿量$H_L$</p>
<p>很显然的，我们有以下结论<br>$$<br>\Theta(\Theta(H_L))=H_L \quad<br>\Theta(K_L)=-R(K_L) \quad \Theta(W^{\alpha})=R(W^{\alpha})<br>$$</p>
<hr>
<h3 id="Lieb-Theorem-1"><a href="#Lieb-Theorem-1" class="headerlink" title="Lieb Theorem"></a>Lieb Theorem</h3><p>给定二分图网格，假设我们采用的哈密顿量中$|t_{x,y}^{\uparrow,\downarrow}|$是关于对称面$P$反射不变的。假设所有的右算符$W_L^{\alpha}$满足$\Theta(W_L^{\alpha})=W_R^{\alpha}$，所有的中间算符$W_{int}^{\alpha}$满足反射正定性，$\alpha=0,d,s$。那么我们只要将网格$\Lambda$中所有被对称面$P$截到的正方形Flux置于$\pi$(其他形状同Lieb小定理),那么系统的巨正则系综$Z=\operatorname{tr}\exp[-\beta H] $ 在任何温度$\beta$下都将最大。</p>
<ul>
<li>通过对称轴的选定，Lieb定理可以对无限体系成立。        </li>
<li>不仅仅是二维情况，Lieb定理可以拓展到多维</li>
<li>不仅仅是最近邻的行为，Lieb定理可以拓展到次近邻等</li>
<li>不仅仅是正方形，其他形状的晶格也有类似的理论。</li>
</ul>
<hr>
<h3 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h3><h4 id="引理：反射正定不等式-Reflection-Positivity"><a href="#引理：反射正定不等式-Reflection-Positivity" class="headerlink" title="引理：反射正定不等式(Reflection Positivity)"></a>引理：反射正定不等式(Reflection Positivity)</h4><p>对于给定晶格系统的哈密顿量$H$, 认为的将晶格按照如下左中右划分，由于哈密顿量表示为$c_j^+  c_i$的组合，而$c_j^+  c_i$是按照格点位置排序，所以可以将哈密顿量$H$也划分为$H=H_L+H_R+H_{int}$, 我们可以挑去一条好的对称面$P$，使得晶格关于此线对称，同时对$K_{int}$采取正定约定。如果哈密顿中的左右项$W_{int}^d$和$W_{int}^s$满足正定对称性，并且$H_{int}$确定不变，那么在所有的温度$\beta\geq0$下, 有不等式<br>$$<br>Z(H_L,H_R)^2\leq Z(H_L,\Theta(H_L))Z(\Theta(H_R),H_R)<br>$$<br>在这里，$Z(H_L,H_R)\equiv operatorname{tr}\exp[-\beta H]$, 在这里，$H_L$和$H_R$表示的是左右的参数分布。<br>更进一步的，如果哈密顿量反射对称$\Theta(H_L)=H_R$而且$A_L$和$A_R$是偶次多项式还有不等式<br>$$<br>\operatorname{tr} A_LA_Re^{-\beta H}|^2\leq \operatorname{tr} A_L\Theta(A_L)e^{-\beta H}\operatorname{tr} \Theta(A_R)A_Re^{-\beta H}<br>$$</p>
<h5 id="引理证明："><a href="#引理证明：" class="headerlink" title="引理证明："></a>引理证明：</h5><hr>
<p>Lie–Trotter product定理<br>对任意没有上下界的线性算符A和B满足<br>$$<br>e^{A+B} = \lim_{N \rightarrow \infty} (e^{A/N}e^{B/N})^N<br>$$</p>
<hr>
<p>首先对巨正则系综进行变形，试图将$Z$变成算符的乘积：</p>
<p>利用Lie-Trotter公式令<br>$$<br>e^{-\beta H}=e^{-\beta (H_{int}+H_L+H_R)}=\lim_{M{\to\infty}}(V_{int}V_LV_R)^M=\lim_{M{\to\infty}}V^M<br>$$</p>
<p>$$<br>V_{int}=1-\beta H_{int}/M\quad V_{L}=\exp( -\beta H_{L}/M)\quad V_{R}=\exp( -\beta H_{R}/M)<br>$$</p>
<p>注意到，$H_L$和$H_R$都是偶次项($c_i^+c_j$)的算符组合，则$V_L$和$V_R$都是偶次的多项式,而且$H_L$和$H_R$中没有重叠的部分，很容易得到$V_L$和$A_R$(所有右代数)对易</p>
<p>注意到$V_{int}$是一个和式，<br>$$<br>V_{int}=1-\beta H_{int}/M=1-\chi(K_{int}+W_{int}^{\alpha})=1+\chi[c_l^+c_r-c_lc_r^++A_L\Theta(A_L)]<br>$$<br>我们很容易的可以将 $V^M$ 写成各类X项的和$V^M=\sum X$<br>$$<br>X=a_1V_LV_Ra_2V_LV_R\dots a_MV_LV_R<br>$$<br>其中$a_i$表示{$1,c_l^+c_r,-c_lc_r^+,A_L\Theta(A_L)$}这些项中的一个，$A_L$是偶次代数</p>
<p>我们可以将所有的左代数移到左边，所有的右代数移到右边使得最后的结果变成<br>$$<br>X=a_{l1}V_La_{l2}V_L\dots V_La_{lM}a_{r1}V_R\dots a_{rM}V_R=A_{L_1}A_{L_2}\dots A_{L_M}A_{R_1}\dots A_{R_M}<br>$$<br>移动$A_L$和$V_L$不用考虑符号问题，因为他们都是偶代数，但是移动$H_{int}$中的$c_l^+c_r$时，因为要越过$A_R$或者$V_L$, 有可能出现负号，</p>
<p>但是我们可以证明只会出现两种情况：</p>
<ul>
<li>$ \operatorname{tr} X=\sum \left\langle b_i\right|X \left| b_i \right\rangle=0 $</li>
<li>会出现偶数个负号</li>
</ul>
<p>$$<br>\operatorname{tr}X=(\operatorname{tr}A_{L_1})(\operatorname{tr}A_{L_2})\dots (\operatorname{tr}A_{L_M})(\operatorname{tr}A_{R_1})\dots (\operatorname{tr}A_{R_M})<br>$$<br>很显然的, 算符$A=c_l^+ $的trace是$0$，而算符$A=c_l^+c_l$的trace不为$0$</p>
<p>这个事实告诉我们，如果$\operatorname{tr}X\neq0$，则必然要求$c_l^+c_r$与$c_lc_r^+$同时出现</p>
<p>选取一个某一个$\operatorname{tr}X\neq0$的$X$， 我们约定里面有$J$对$ c_l^+c_r$与$-c_lc_r^+$。 由于穿过$A_L\Theta(A_L)$不提供负号，如果只考虑符号问题，文明可以将些$J$对拼在一起<br>$$<br>(-c_{l_1}^+c_{r_1}c_{l_1}c_{r_1}^+)(-c_{l_2}^+c_{r_2}c_{l_2}c_{r_2}^+)\dots(-c_{l_J}^+c_{r_J}c_{l_J}c_{r_J}^+)<br>$$<br>利用$J$次交换配成偶次项<br>$$<br>(c_{l_1}^+c_{l_1}c_{r_1}c_{r_1}^+)(c_{l_2}^+c_{l_2}c_{r_2}c_{r_2}^+)\dots(c_{l_J}^+c_{l_J}c_{r_J}c_{r_J}^+)<br>$$<br>然后直接变换成如下形状,所有负号抵消<br>$$<br>(c_{l_1}^+c_{l_1}c_{l_2}^+c_{l_2}\dots c_{l_J}^+c_{l_J})(c_{r_1}c_{r_1}^+c_{r_2}c_{r_2}^+\dots c_{r_J}c_{r_J}^+)<br>$$<br>所以如果我们约定最后$X$依左右分开的形式表示$X=X_LX_R$，那么$X$的前面没有负号。</p>
<p>现在我们来证明不等式<br>$$<br>\begin{aligned}<br>&amp;\operatorname{tr}X=\sum \left\langle b_{l_i},b_{r_i}\right| X_LX_R\left| b_{l_i},b_{r_i}\right\rangle=\sum\left\langle b_{l_i}\right|X_L\left| b_{l_i}\right\rangle \sum \left\langle b_{r_i}\right| X_R\left|b_{r_i}\right\rangle \\<br>&amp;\operatorname{tr}X_L=\sum \left\langle b_{l_i},b_{r_i}\right| X_L\left| b_{l_i},b_{r_i}\right\rangle=\sum_{N_R}\sum\left\langle b_{l_i}\right|X_L\left| b_{l_i}\right\rangle \\<br>&amp;\operatorname{tr}X_R=\sum\left\langle b_{l_i},b_{r_i}\right|X_R\left| b_{l_i},b_{r_i}\right\rangle=\sum_{N_L}\sum\left\langle b_{r_i}\right|X_L\left| b_{r_i}\right\rangle<br>\end{aligned}<br>$$<br>其中$|b_{l_i},b_{r_i}&gt;​$表示的是粒子数表象下的态，这样的态总共有$4^{|\Lambda|}​$个，我们用分成的左右态的张量积表示态空间，这样位于左边的态数目有$4^{|\Lambda|/2}​$位于右边的$N_R=4^{|\Lambda|/2}​$ </p>
<p>于是有<br>$$<br>4^{|\Lambda|}\operatorname{tr}X=(\operatorname{tr} X_L)(\operatorname{tr} X_R)<br>$$<br>由于左右两边的算符形式基本相同$c_l与c_r$ 几何反射对称, $V_L$与$V_R$反射对称, $A_L$与$\Theta(A_L)$反射对称,$\operatorname{tr} \Theta(X_L)=\operatorname{tr} X_L$，于是<br>$$<br>|\operatorname{tr} X_L|^2=4^{|\Lambda|}\operatorname{tr} X_L\Theta(X_L)<br>$$<br>我们知道$V^M$是由一些列$X$相加得到<br>$$<br>V^M=\sum_{\alpha} X^{\alpha}<br>$$<br>于是<br>$$<br>\begin{aligned}<br>|\operatorname{tr} V^M|^2<br>&amp;=|\sum_{\alpha}\operatorname{tr}  X^{\alpha}|^2\\<br>&amp;=4^{-2|\Lambda|}|\sum_{\alpha}\operatorname{tr}  X_L^{\alpha} X_R^{\alpha}|^2\\<br>&amp;\leq 4^{-2|\Lambda|}\sum_{\alpha}|\operatorname{tr}  X_L^{\alpha}|^2 \sum_{\alpha}|\operatorname{tr}X_R^{\alpha}|^2\\<br>&amp;= \sum_{\alpha}\operatorname{tr}  X_L^{\alpha}\Theta(X_L^{\alpha})\sum_{\alpha}\operatorname{tr}X_R^{\alpha}\Theta(X_R^{\alpha})\\<br>&amp;\to Z(H_L,\Theta(H_L))Z(\Theta(H_R),H_R)<br>\end{aligned}<br>$$<br>证毕</p>
<h4 id="证明："><a href="#证明：" class="headerlink" title="证明："></a>证明：</h4><p>我们知道必然存在一个$[H_L,H_R]$组合使得$Z(H_L,H_R)$是最大的。此时由于我们知道<br>$$<br>Z(H_L,\Theta(H_L)) \leq Z_{max}<br>$$</p>
<p>所以不等式<br>$$<br>Z(H_L,H_R)^2\leq  Z(H_L,\Theta(H_L))Z(\Theta(H_R),H_R)<br>$$</p>
<p>将会变成等式<br>$$<br>Z(H_L,H_R)^2 = Z(H_L,\Theta(H_L))Z(\Theta(H_R),H_R)<br>$$</p>
<p>而且既然左右两边都达到最大值，说明<br>$$<br>Z(H_L,H_R)= Z(H_L,\Theta(H_L))=Z(\Theta(H_R),H_R)=Z_{max}<br>$$</p>
<p>所以反射正定不等式给出了一个充分性条件：</p>
<p>当哈密顿量满足反射对称性的时候，巨正则配分函数一定达到最大值。</p>
<p>当哈密顿量满足反射对称性的时候，$H_{int}$ 中部分的被$P$ 截到的那个正方形，左右的两边相位就要满足<br>$$<br>\Theta(e^{i\theta_{34}}c_3^+c_4)=e^{i\theta_{12}}c_1^+c_2<br>$$<br><img src="http://i4.buimg.com/588926/8fb4d5b64924ec7c.png" alt=""></p>
<p>而我们知道<br>$$<br>\Theta(c_3^+)=c_1,\Theta(c_4)=c_2^+<br>$$<br>于是<br>$$<br>\Theta(e^{i\theta_{34}c_3^+c_4})=e^{i\theta_{34}}c_1c_2^+=-e^{i\theta_{34}}c_2^+c_1-\to -e^{i(-\theta_{34})}c_1^+c_2=e^{i\theta_{12}}c_1^+c_2<br>$$<br>由于我们约定横截线上的bond是不带相位的于是一个flux为<br>$$<br>\Theta=\theta_{12}+\theta_{24}+\theta_{43}+\theta_{31}=\theta_{12}+\theta_{43}=\pi<br>$$<br>注意，这里约定的形式为$\theta_{ij}=-\theta_{ji}$</p>
<p>证毕</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/Lieb Small/" rel="next" title="Lieb Theorem">
                <i class="fa fa-chevron-left"></i> Lieb Theorem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/Wang-Landau/" rel="prev" title="Wang-Landau Sampling">
                Wang-Landau Sampling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Veya" />
          <p class="site-author-name" itemprop="name">Veya</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lieb-Theorem"><span class="nav-number">1.</span> <span class="nav-text">Lieb Theorem</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Split"><span class="nav-number">1.0.1.</span> <span class="nav-text">Split</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Definition"><span class="nav-number">1.0.2.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Lieb-Theorem-1"><span class="nav-number">1.0.3.</span> <span class="nav-text">Lieb Theorem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof"><span class="nav-number">1.0.4.</span> <span class="nav-text">Proof</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#引理：反射正定不等式-Reflection-Positivity"><span class="nav-number">1.0.4.1.</span> <span class="nav-text">引理：反射正定不等式(Reflection Positivity)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#引理证明："><span class="nav-number">1.0.4.1.1.</span> <span class="nav-text">引理证明：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证明："><span class="nav-number">1.0.4.2.</span> <span class="nav-text">证明：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veya</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
