<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Veya" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Lieb Small 给定任意的平面二分图$\Lambda=A\cup B$，以及任意固定的相互作用强度值$|t_{xy}|$, 将每个最小圈的Flux按照如下规律定为$\pi$或者$0$，得到的赋值图将会最大化临界矩阵的行列式$|\det T|$ 

边数为$4n$ ：Flux 定为$\pi$
边数为$4n+2$ ：Flux 定为$0$


对于一些特殊的晶格体系，例如环，环树，隐藏树等。行列式">
<meta property="og:type" content="article">
<meta property="og:title" content="Lieb Theorem">
<meta property="og:url" content="http://veya-ztn.xyz/2017/05/25/Lieb Small/index.html">
<meta property="og:site_name" content="Veya's">
<meta property="og:description" content="Lieb Small 给定任意的平面二分图$\Lambda=A\cup B$，以及任意固定的相互作用强度值$|t_{xy}|$, 将每个最小圈的Flux按照如下规律定为$\pi$或者$0$，得到的赋值图将会最大化临界矩阵的行列式$|\det T|$ 

边数为$4n$ ：Flux 定为$\pi$
边数为$4n+2$ ：Flux 定为$0$


对于一些特殊的晶格体系，例如环，环树，隐藏树等。行列式">
<meta property="og:image" content="http://i4.buimg.com/588926/278800ae4ce8e59f.png">
<meta property="og:image" content="http://i4.buimg.com/588926/21ec780f20083c4b.png">
<meta property="og:image" content="http://i1.piimg.com/588926/b6657136fd8142c6.png">
<meta property="og:image" content="http://i4.buimg.com/588926/2e443ec13415e702.png">
<meta property="og:image" content="http://i4.buimg.com/588926/278800ae4ce8e59f.png">
<meta property="og:image" content="http://i1.piimg.com/588926/c6c25288e4fe9471.png">
<meta property="og:image" content="http://i1.piimg.com/588926/82ebaa1ef21c1f02.png">
<meta property="og:image" content="http://i4.buimg.com/588926/bcfaf8ebbcee5639.png">
<meta property="og:image" content="http://i1.piimg.com/588926/9e83df9d91797585.png">
<meta property="og:image" content="http://i1.piimg.com/588926/77cf36068d64f07b.png">
<meta property="og:image" content="http://i1.piimg.com/588926/045d4ffa1745ccfc.png">
<meta property="og:image" content="http://i1.piimg.com/588926/1634cbe9d294b3eb.png">
<meta property="og:updated_time" content="2017-05-25T15:14:04.299Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Lieb Theorem">
<meta name="twitter:description" content="Lieb Small 给定任意的平面二分图$\Lambda=A\cup B$，以及任意固定的相互作用强度值$|t_{xy}|$, 将每个最小圈的Flux按照如下规律定为$\pi$或者$0$，得到的赋值图将会最大化临界矩阵的行列式$|\det T|$ 

边数为$4n$ ：Flux 定为$\pi$
边数为$4n+2$ ：Flux 定为$0$


对于一些特殊的晶格体系，例如环，环树，隐藏树等。行列式">
<meta name="twitter:image" content="http://i4.buimg.com/588926/278800ae4ce8e59f.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://veya-ztn.xyz/2017/05/25/Lieb Small/"/>





  <title> Lieb Theorem | Veya's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Veya's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://veya-ztn.xyz/2017/05/25/Lieb Small/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Veya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Veya's">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Veya's" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Lieb Theorem
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-25T00:00:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Lieb-Small"><a href="#Lieb-Small" class="headerlink" title="Lieb Small"></a>Lieb Small</h1><p> 给定任意的平面二分图$\Lambda=A\cup B$，以及任意固定的相互作用强度值$|t_{xy}|$, 将每个最小圈的Flux按照如下规律定为$\pi$或者$0$，得到的赋值图将会最大化临界矩阵的行列式$|\det T|$ </p>
<ul>
<li>边数为$4n$ ：Flux 定为$\pi$</li>
<li>边数为$4n+2$ ：Flux 定为$0$</li>
</ul>
<p><img src="http://i4.buimg.com/588926/278800ae4ce8e59f.png" alt=""></p>
<p>对于一些特殊的晶格体系，例如环，环树，隐藏树等。行列式和基态能量等价。于是这些体系的能量最优化策略也是$\pi$ flux</p>
<h3 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h3><hr>
<p>环树 ：如果一个图$\Lambda$是一个二维图，并且所有的自圈都没有内点，那么这个图就是环树。例如上图中的necklace和ladder</p>
<hr>
<p>隐藏树：如果一个二分图$\Lambda=A \cup B$的$A(B)$子图是个环树，那么这个图就叫隐藏图。例如一个$3\times 3$的网格。 </p>
<p><img src="http://i4.buimg.com/588926/21ec780f20083c4b.png" alt=""></p>
<hr>
<p>三角剖分：用非交叉的线，将平面图中所有的多边形画成三角形的组合。(组合方式不唯一，每一种都叫一种三角剖分)</p>
<p><img src="http://i1.piimg.com/588926/b6657136fd8142c6.png" alt=""></p>
<hr>
<p>哈密顿圈：通过图G的每个结点一次，且仅一次的通路，就是哈密顿圈。</p>
<p>欧拉公式：让 $\Lambda$ 是一个三角剖分后的平面图，让 $C$ 表示  $\Lambda$ 中一个长度$l \geq 2$的圈. 让$f$ 和$v$ 分别表示 $C$内部的面树和点数. 那么存在公式$l-f+2v=2$</p>
<p><img src="http://i4.buimg.com/588926/2e443ec13415e702.png" alt=""></p>
<hr>
<h4 id="Proof"><a href="#Proof" class="headerlink" title="Proof"></a>Proof</h4><p>和Lieb定理不同，我们在Lieb小定理中的优化目标不再是邻接矩阵$T$的特征值，而是行列式$|\det T|$。当然，在某些情况下，基态能量等于$|\det T|$。</p>
<p> Lieb小定理的直观结论是：</p>
<p><img src="http://i4.buimg.com/588926/278800ae4ce8e59f.png" alt=""></p>
<p>首先，给出行列式的表达式：<br>$$<br>\det T =\sum \epsilon(\pi)t_{1,\pi(1)}t_{2,\pi(2)}\dots t_{|\Lambda|,\pi(|\Lambda|)}<br>$$</p>
<p>在这里记号$\pi$表示是轮换式</p>
<p>例如<br>$$<br>\det<br>\begin{bmatrix}<br>a &amp; b &amp; c \\<br>d &amp; e &amp; f \\<br>g &amp; h &amp; j \\<br>\end{bmatrix}<br>=-c e g + b f g + c d h - a f h - b d j + a e j<br>$$</p>
<p>我们首先对图三角剖分，然后约定三角剖分之后所有的三角形都含带着$\pi/2$的flux。我们将证明如此分布下的邻接矩阵行列式最大</p>
<p>我们可以把所有的单项式表达为一种哈密顿圈分解<br>$$<br>t_{1,\pi(1)}t_{2,\pi(2)}\dots t_{|\Lambda|,\pi(|\Lambda|)}=\prod_j^k\prod_{C_j}T<br>$$</p>
<p>其中<br>$$<br>\prod_{C_j}T=\prod_{C_j}|t_{xy}|e^{i \theta(x,y)}=\prod_{C_j}|t_{xy}|\prod_{C_j} e^{i \theta(x,y)}<br>$$</p>
<p>例如：</p>
<p>在一个$4\times 4 $正方形网格中，我们将会得到一个$16\times16$邻接矩阵$T$</p>
<p>在他的行列式中detT中有一项<br>$$<br>t_{\text{1,5}}t_{\text{2,1}}t_{\text{3,4}}t_{\text{4,3}}t_{\text{5,9}}t_{\text{6,2}}t_{\text{7,11}}t_{\text{8,12}}t_{\text{9,10}}t_{\text{10,6}}t_{\text{11,7}}t_{\text{12,8}}t_{\text{13,14}}t_{\text{14,13}}t_{\text{15,16}}t_{\text{16,15}}<br>$$</p>
<p>这一项对应于如下的哈密顿圈分解<br>$$<br>(t_{\text{3,4}}t_{\text{4,3}}) (t_{\text{15,16}}t_{\text{16,15}}) (t_{\text{13,14}}t_{\text{14,13}}) (t_{\text{12,8}}t_{\text{8,12}}) (t_{\text{11,7}}t_{\text{7,11}}) (t_{\text{10,6}}t_{\text{6,2}}t_{\text{2,1}}t_{\text{1,5}}t_{\text{5,9}}t_{\text{9,10}})<br>$$</p>
<p><img src="http://i1.piimg.com/588926/c6c25288e4fe9471.png" alt=""></p>
<p>轮换式的符号<br>$$<br>\epsilon(\pi)=\prod (-1)^{l_j-1}<br>$$</p>
<p>显然，所有可能的哈密顿圈分解对应了行列式中所有的单项式。所以我们完全可以用图语言来描述现在的行列式问题</p>
<p>利用欧拉定理<br>$$<br>\prod_{C_j} e^{i \theta(xy)}=\prod_{C_j} e^{i \pi f_j/2}=\prod_{C_j} e^{i \pi (l_j+2v_j-2)/2}<br>$$</p>
<p>其中$f_j$表示的是第j个哈密顿圈中的三角形面的个数，$l_j$表示的是第j个哈密顿圈的长度，$v_j$表示的第j个哈密顿圈的点数</p>
<p>带入$det T$的公式计算得<br>$$<br>\begin{aligned}<br>\det T<br>&amp;=\sum\prod_j^k (-1)^{l_j-1}\prod_{C_j}T\\<br>&amp;=\sum\prod_j^k (-1)^{l_j-1}\prod_{C_j}|t_{xy}|e^{i \pi (l_j+2v_j-2)/2}\\<br>&amp;=\sum\prod_j^k (-1)^{l_j-1}\prod_{C_j}|t_{xy}|\cos({i \pi (l_j+2v_j-2)/2})\\<br>&amp;=\sum\prod_j^k (-1)^{l_j}\prod_{C_j}|t_{xy}|\cos({i \pi (l_j+2v_j)/2})<br>\end{aligned}<br>$$</p>
<p>由于我们考虑的是二分图，所以所有的哈密顿圈都是偶数长度$l_j=0(mod 2)$</p>
<p>由于我们考虑的是平面图，圈之间不会有交叉，所以出现内点的情况必然是大圈套小圈，由此所有的$v_j$也是偶数<br>$$<br>\begin{aligned}<br>\det T<br>&amp;=\sum\prod_j^k (-1)^{l_i}\prod_{C_j}|t_{xy}|\cos({i \pi (l_i+2v_i)/2})\\<br>&amp;=\sum \prod_j^k\prod_{C_j}\cos({i \pi l_i/2})\prod_{C_j}|t_{xy}|\\<br>&amp;=\sum \prod_j^k\prod_{C_j} (-1)^{l_i/2}\prod_{C_j}|t_{xy}|\\<br>&amp;=(-1)^{|\Lambda|/2}\sum \prod_|t_{xy}|\\<br>\end{aligned}<br>$$</p>
<p>最后，我们比较初始的公式<br>$$<br>\det T=\sum\prod_j^k (-1)^{l_i-1}\prod_{C_j}|t_{xy}|e^{i \theta(x,y)}<br>$$</p>
<p>以及在 假设三角形$\pi/2$情况下的特殊邻接矩阵<br>$$<br>\det T^* =(-1)^{|\Lambda|/2}\sum\prod_{C_j}|t_{xy}|<br>$$</p>
<p>很显然有<br>$$<br>|\det T|\leqslant \sum \prod_{C_j}|t_{xy}|=|\det T^*|<br>$$</p>
<h4 id="行列式和基态的对应"><a href="#行列式和基态的对应" class="headerlink" title="行列式和基态的对应"></a>行列式和基态的对应</h4><p>首先，我们利用二分图能级对称，将半满时候的能量用trace表示出来<br>$$<br>E_0=-2*\sum_{\lambda_i&lt;0}\lambda_i=\sum_{all}|\lambda_i|=\sum_{all}|\sqrt{\lambda_i^2}=\operatorname{tr}(|T|)<br>$$<br>利用积分等式<br>$$<br>\int_0^{\infty }\log(1+\frac{x}{s^2})ds=\pi \sqrt{x}\\<br>$$<br>将本征值的根号的相加变成本征值的相乘<br>$$<br>\begin{aligned}<br>E_0<br>&amp;=const\times  \int_0^{\infty }\sum_{all}\log(1+\frac{\lambda_i^2}{s^2})ds\\<br>&amp;=const\times\int_0^{\infty}\log(\prod_{all}(1+\frac{\lambda_i^2}{s^2}))ds\\<br>&amp;=const \times \int_0^{\infty}\log(\det(1+\frac{T^2}{s^2}))ds\\<br>&amp;=const \times \int_0^{\infty}\log(\det(1+\frac{T^2}{s^2}))ds\\<br>&amp;=const \times \int_0^{\infty}\log(\det(s^2+T^2))ds-|\Lambda|\int_0^{\infty} \log(s^2)ds\\<br>&amp;=const \times \int_0^{\infty}\log(\det(s^2+T^2))ds-constt\\<br>\end{aligned}<br>$$</p>
<p>由于$T$是一个对称矩阵，对于所有的实数$c$，有等式 $\det(c^2+T^2)=|\det(ic+T)|^2$<br>$$<br>\det(T+z)=(\lambda_1-z)(\lambda_2-z)\dots(\lambda_{|\Lambda|}-z)=\sum_{k=0}^{|\Lambda|}e_k(T)z^{|\Lambda|-k}<br>$$</p>
<p>其中每个$e_k(T)$是从所有本征值$\lambda_1,\lambda_2,\dots,\lambda_{|\Lambda|}$中挑选出k个相乘，这样总共有 $C_{|\Lambda|}^k$个选择，将它们累加。<br>$$<br>e_k(T)=\sum_{\text{different k pick}}\prod \lambda_{i_j}<br>$$</p>
<p>实际上，由于这样的每个挑选实际上是邻接矩阵“秩k主子式”的挑选，而这样挑选的余子式完全可以等价于图$\Lambda$的一个子图。挑选k的过程实际上也就是挑选一系列子图的过程。</p>
<p>例如：对于一个秩为4的矩阵，假设特征是是${-a,a,-b,b}$<br>$$<br>\begin{aligned}<br>&amp;e_1(T)=a-a+b-b=0\\<br>&amp;e_2(T)=-aa+ab-ab-ab+ab-bb=-(aa+bb)\\<br>&amp;e_3(T)=-ab^2+ab^2-a^b+a^b=0\\<br>&amp;e_4(T)=\operatorname{tr}(T)\\<br>\end{aligned}<br>$$</p>
<p>对于特征值成对出现的体系，一般来说<br>$$<br>\begin{array}{ll}<br>e_k(T)=0 &amp;\text{k is odd}  \\<br>e_k(T)=(-1)^{k/2}|e_k(T)|   &amp;\text{k is even}  \\<br>\end{array}<br>$$</p>
<p>最终约化式子到</p>
<p>$$<br>\det(c^2+T^2) =(\sum_{m=1}^{|\Lambda|/2}|e_{2m}(T)|c^{|\Lambda|-2m} )^2 \quad \text{$|\Lambda|$ is even}<br>$$<br>$$<br>\det(c^2+T^2) =(\sum_{m=1}^{(|\Lambda|-1)/2}|e_{2m}(T)|c^{|\Lambda|-2m})^2+(\det T)^2  \quad \text{$|\Lambda|$ is odd}<br>$$</p>
<h5 id="例1：-环"><a href="#例1：-环" class="headerlink" title="例1：[环]"></a>例1：[环]</h5><p>对于环来说所有的$e_{2m}=0$<br>$$<br>\det(c^2+T^2)=(\sum_{m=1}^{|\Lambda|-1)/2}|e_{2m}(T)|c^{|\Lambda|-2m})^2+(\det T)^2=(\det T)^2<br>$$</p>
<p><img src="http://i1.piimg.com/588926/82ebaa1ef21c1f02.png" alt=""></p>
<p>如果环的长度是偶数, 那么他就是二分图, 我们可以用Lieb定理; 如果不是, 我们可以直接计算$det(T)$<br>$$<br>\det T =\sum \prod_j^k (-1)^{l_j-1}\prod_{C_j} T<br>$$<br>显然, 只有最大的环才贡献<br>$$<br>\det T =e^{i \Phi} \prod |t_{x,x+1}|+ e^{-i \Phi} \prod |t_{x,x+1}|=2 \cos(\Phi)\prod |t_{x,x+1}|<br>$$<br>   我们可以得到最大值的条件是 $\Phi=\pi,0$</p>
<h5 id="例2：-环树"><a href="#例2：-环树" class="headerlink" title="例2：[环树]"></a>例2：[环树]</h5><p>对于环树来说，由于环树是只没有内点的特殊情况，所以$\Lambda$中所有的圈的flux就是所有子图$C$中的flux,两者是一样的</p>
<p><img src="http://i4.buimg.com/588926/bcfaf8ebbcee5639.png" alt=""></p>
<p>于是，当所有在 $e_k(T)$ 中的主子式最大时，$e_k(T)$最大。即我们的$\pi$flux条件</p>
<h5 id="例3：-隐藏树"><a href="#例3：-隐藏树" class="headerlink" title="例3：[隐藏树]"></a>例3：[隐藏树]</h5><p>对于隐藏树而言<br>首先，我们给出一个二分图。</p>
<p><img src="http://i1.piimg.com/588926/9e83df9d91797585.png" alt=""></p>
<p>由此，我们可以写出邻接矩阵为<br>$$<br>T=\left(\begin{array}{cc}0&amp;M\\M^+ &amp;0\\\end{array}\right)<br>$$<br>能谱如下<br>$\lambda_1,\dots,\lambda_{|\Lambda|}$<br>我们考察邻接矩阵的平方<br>$$<br>T^2=\left(\begin{array}{cc}\alpha_T&amp;0\\0&amp;\beta_T\\\end{array}\right)<br>$$</p>
<p>显然的，能谱为 $\lambda_1^2,\dots,\lambda_{|\Lambda|^2}$。<br>$$<br>(\alpha_T)_{aa}=\sum_b|t_{ab}|^2<br>$$<br>$$<br>(\alpha_T)_{aa’}=\sum_b t_{ab}a_{ba’}<br>$$</p>
<p>左上和右下的块矩阵分别是某个图的邻接矩阵，他们就是次近邻构成的图。i.e.在二分图中A-$\alpha_T$(B-$\beta_T$)点构成的图</p>
<p><img src="http://i1.piimg.com/588926/77cf36068d64f07b.png" alt=""></p>
<p>而两个A格点直接的相互作用，是2步长的累加<br>$$(\beta_T)_{bb’}=\sum_a t_{ba}a_{ab’}$$</p>
<p>这个值是有可能变成任何值的，比如0，那就意味着这条边的消失。</p>
<p>举个例子，如果我们假设我们的flux满足的是$\pi$flux规律，那么 $T^2(22,15)$ 的值是 $ab+\frac{1}{cd}$, 我们 知道$abcd=\exp {i \pi}= -1$,所以$T^2(22,15)=0$</p>
<p><img src="http://i1.piimg.com/588926/045d4ffa1745ccfc.png" alt=""></p>
<p>通过这样的操作，我们可以隐藏所有B子图中的对角线，从而只剩下分离的两个图</p>
<p><img src="http://i1.piimg.com/588926/1634cbe9d294b3eb.png" alt=""></p>
<p>回看我们的最优化问题.我们的目标函数是<br>$$<br>\sum_i \sqrt{ \lambda_i^2}<br>$$</p>
<p>注意到，$\alpha_T$ ($\beta_T$)的特征值其实就是$T^2$的特征值，因为$\alpha_T= M.M^{\dagger}$ 和 $\beta_T=M^{\dagger}.M$<br>$$T^2=\left(\begin{array}{cc}\alpha_T&amp;0\\0&amp;\beta_T\\\end{array}\right)$$ </p>
<p>由于函数$f(x)=\sqrt{x}$是一个凸函数，我们可以构造如下矩阵</p>
<p>$$P^2=\frac{1}{2}T^2+Y^2$$</p>
<p>其中$Y^2$满足</p>
<p>$$<br>(Y^2)_{xy}=-(T^2)_{xy} \text{ when diagonal}<br>$$<br>$$<br>(Y^2)_{xy}=-(T^2)_{xy} \text{ otherwise}<br>$$</p>
<p>我们可以知道，这样一个矩阵$P$仍然是一个分块矩阵，满足<br>$$<br>F(\alpha_P) \geq \frac{1}{2} F(\alpha_T)+\frac{1}{2}F(\alpha_Y) =F(\alpha_T)<br>$$</p>
<p>这其实就是目标函数的上界，下面就剩下两件事情。</p>
<p>一，是不是左右的 $\alpha_P$ 都在gauge变换下全等。<br>二，是不是由某一个$T$使得$\alpha_T$变成$\alpha_P$</p>
<p>对于第二个问题，我们可以在考虑$Y^2$的取值后得到，<br>$$<br>(P^2)_{xy}=0     \quad   \text{ when diagonal}<br>$$<br>$$<br>(P^2)_{xy}=(T^2)_{xy}\quad     \text{ otherwise}<br>$$<br>于是在满足$\pi$flux条件下，第二个问题得以解决。</p>
<p>对于第一个问题，我们知道$\alpha_P$实际上是 A 格点挖去对角线后的图。如果我们约定所有的振幅都是归约到1，那么假设存在一个最优化的图BEST，其中<br>$|BEST_{bb’}|=|(\alpha_P)_{bb’}|=1$，那么实际上就意味着<br>$$<br>BEST_{bb’}=\exp{i \theta(b,b’)}(\alpha_P)_{bb’}<br>$$<br>这就是说：是不是最优化的的 $\alpha_P$都在gauge变换下全等。如果$\alpha_T$ 是一个环树, 那么这个条件就满足。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/Lieb Theorem/" rel="next" title="Lieb Theorem">
                <i class="fa fa-chevron-left"></i> Lieb Theorem
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/Wang-Landau/" rel="prev" title="Wang-Landau Sampling">
                Wang-Landau Sampling <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Veya" />
          <p class="site-author-name" itemprop="name">Veya</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Lieb-Small"><span class="nav-number">1.</span> <span class="nav-text">Lieb Small</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#定义"><span class="nav-number">1.0.1.</span> <span class="nav-text">定义</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Proof"><span class="nav-number">1.0.1.1.</span> <span class="nav-text">Proof</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#行列式和基态的对应"><span class="nav-number">1.0.1.2.</span> <span class="nav-text">行列式和基态的对应</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例1：-环"><span class="nav-number">1.0.1.2.1.</span> <span class="nav-text">例1：[环]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例2：-环树"><span class="nav-number">1.0.1.2.2.</span> <span class="nav-text">例2：[环树]</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#例3：-隐藏树"><span class="nav-number">1.0.1.2.3.</span> <span class="nav-text">例3：[隐藏树]</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veya</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
