<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="physics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Here is strategy how to solve 1-D quantum ising model problem exactly$$H=-\sum_i^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)$$
$$\sum_{i,j} J_{ij}[\sigma_i^z \sigma_j^z+\frac{1}{2}(\sigma_i^+\sigma_j^-">
<meta property="og:type" content="article">
<meta property="og:title" content="how to solve a 1-D quantum ising model exactly">
<meta property="og:url" content="http://veya-ztn.xyz/2016/05/15/how to solve a 1-D quantum ising model exactly/index.html">
<meta property="og:site_name" content="Veya's">
<meta property="og:description" content="Here is strategy how to solve 1-D quantum ising model problem exactly$$H=-\sum_i^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)$$
$$\sum_{i,j} J_{ij}[\sigma_i^z \sigma_j^z+\frac{1}{2}(\sigma_i^+\sigma_j^-">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/12670412.jpg">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/10081968.jpg">
<meta property="og:updated_time" content="2017-01-03T10:16:28.713Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="how to solve a 1-D quantum ising model exactly">
<meta name="twitter:description" content="Here is strategy how to solve 1-D quantum ising model problem exactly$$H=-\sum_i^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)$$
$$\sum_{i,j} J_{ij}[\sigma_i^z \sigma_j^z+\frac{1}{2}(\sigma_i^+\sigma_j^-">
<meta name="twitter:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://veya-ztn.xyz/2016/05/15/how to solve a 1-D quantum ising model exactly/"/>





  <title> how to solve a 1-D quantum ising model exactly | Veya's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Veya's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://veya-ztn.xyz/2016/05/15/how to solve a 1-D quantum ising model exactly/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Veya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Veya's">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Veya's" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                how to solve a 1-D quantum ising model exactly
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-05-15T14:27:00-07:00">
                2016-05-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index">
                    <span itemprop="name">article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Here-is-strategy-how-to-solve-1-D-quantum-ising-model-problem-exactly"><a href="#Here-is-strategy-how-to-solve-1-D-quantum-ising-model-problem-exactly" class="headerlink" title="Here is strategy how to solve 1-D quantum ising model problem exactly"></a>Here is strategy how to solve 1-D quantum ising model problem exactly</h1><p>$$<br>H=-\sum_i^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)<br>$$</p>
<p>$$<br>\sum_{i,j} J_{ij}[\sigma_i^z \sigma_j^z+\frac{1}{2}(\sigma_i^+\sigma_j^-+\sigma_i^-\sigma_j^+)]<br>$$</p>
<p>$$<br>H=-\sum_{i=1}^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)<br>$$<br><a id="more"></a></p>
<script type="text/javascript">
function f1(clickid){
if(document.getElementById(clickid).style.display=='none'){
document.getElementById(clickid).style.display='block'
}
else{
document.getElementById(clickid).style.display='none'
}
}</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<h1 id="To-get-solution"><a href="#To-get-solution" class="headerlink" title="To get solution~!"></a>To get solution~!</h1><h3 id="the-kinds-of-1-D-quantum-ising-model"><a href="#the-kinds-of-1-D-quantum-ising-model" class="headerlink" title="the kinds of 1-D quantum ising model"></a>the kinds of 1-D quantum ising model</h3><ul>
<li>Transverse Ising model</li>
</ul>
<p>$$<br>H=-\sum_i^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)<br>$$</p>
<ul>
<li>XY Ising model<br>$$<br>\frac{1}{2} \sum_{i,j} J_{ij}[\sigma_{i}^+\sigma_{j}^-+\sigma_{i}^-\sigma_{j}^+]<br>$$</li>
</ul>
<ul>
<li>Heisenberg model<br>$$<br>\sum_{i,j} J_{ij}[\sigma_i^z \sigma_j^z+\frac{1}{2}(\sigma_i^+\sigma_j^-+\sigma_i^-\sigma_j^+)]<br>$$<br>All the models are suitable for its special area and I want to discuss the first one in detail.</li>
</ul>
<h3 id="The-limit-and-condition"><a href="#The-limit-and-condition" class="headerlink" title="The limit and condition"></a>The limit and condition</h3><p>as you see, it’s Hamiltonian is<br>$$<br>H=-\sum_{i=1}^N (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)<br>$$<br>and now I give the condition for the problem:</p>
<ul>
<li>N is infinite</li>
<li>under the periodic boundary condition</li>
<li>the particle has only two state $\left| \uparrow \right\rangle$ and $\left| \downarrow \right\rangle$, which means that $\sigma^z \left| \uparrow \right\rangle =1$</li>
<li>……………</li>
</ul>
<h3 id="Change-Representation"><a href="#Change-Representation" class="headerlink" title="Change Representation"></a>Change Representation</h3><p>what we want to do is implement some transformation and make Hamiltonian diagonalization. It is same process as the diagonalization for 1-D spring chain. But this situation is more difficult.</p>
<p>First of all, we imply Jordan - Wigner transformation.</p>
 <input type="button" value="Click here see why" onclick="f1('one');">

<div id="one" style="display:none;width:80%;margin:0 auto;border=1px"><br><br>The $\sigma^+$ and $\sigma^-$is the creative(annihilated) operator for spin-1/2 but it is not good enough. What I mean is ${\sigma_i^+,\sigma_i^-}=1$ and $[\sigma_i^+,\sigma_j^-]=0$ . So spins on different sites commute unlike fermions which anti-commute. We must remedy this before we can take the analogy very seriously. It is easy to solved by using Jordan-Wigner transformation which defines the new operator:<br>$$<br>c_j^+=e^{+i \pi \sum_{k=1}^{j-1}\sigma_k^+\sigma_k^-} \cdot \sigma_j^+ \\<br>c_j=e^{-i \pi \sum_{k=1}^{j-1}\sigma_k^+\sigma_k^-} \cdot \sigma_j^-\\<br>c_j^+ c_j =\sigma_j^+ \sigma_j^-<br>$$<br>and satisfied the appropriate fermionic commutation relations<br>$$<br>{c_i^+,c_i}=\delta_i^j,{c_i^+,c_j^+}=0,{c_i,c_j}=0<br>$$<br>the inverse transformation is<br>$$<br>\sigma_j^+=e^{-i \pi \sum_{k=1}^{j-1}c_k^+c_k} \cdot c_j^+ \\<br>\sigma_j^-=e^{+i \pi \sum_{k=1}^{j-1}c_k^+c_k} \cdot c_j\\<br>\sigma_j^z  = 1 - 2 c_j^+ c_j<br>$$<br></div><br>$$<br>\sigma_j^z  = 1 - 2 c_j^+ c_j  , \sigma_i^x=(c_i+c_i^+)\prod_{j=1}^{i-1}(1-2c_j^+c_j),{c_i^+,c_i}=\delta_i^j,{c_i,c_j}=0<br>$$<br>Now we can present Hamiltonian using a good quasiparticle.<br>$$<br>H=-\sum_{i=1}^{N-1}f_{i,i+1}+f_{N,1}P-g\sum _{i=1}^N(c_ic_i^+ - c_i^+c_i) \\<br>f_{i,j}=c_i^+c_j-c_ic_j^+-c_ic_j+c_i^+c_j^+\\<br>P=\prod_{i=1}^N \sigma_i^z \quad  \text{is parity operator}<br>$$<br><input type="button" value="Click here see detail derivation" onclick="f1('two');"><br><br><div id="two" style="display:none;width:80%;margin:0 auto;border=1px"><br>$$<br>\begin{align}<br>&amp;\quad -\sum_{i=1}^{N-1} (\sigma_i^x \sigma_{i+1}^x+g \sigma_i^z)\\<br>&amp;=-\sum_{i=1}^{N-1} [(c_i+c_i^+) (c_{i+1}+c_{i+1}^+)(1-2c_i^+c_i)\prod_{j=1}^{i-1}(1-2c_j^+c_j)^2+g \sigma_i^z]\\<br>&amp;=-\sum_{i=1}^{N-1} [(c_i+c_i^+) (c_{i+1}+c_{i+1}^+)(1-2c_i^+c_i)+g \sigma_i^z]\\<br>&amp;=-\sum_{i=1}^{N-1} [(c_i+c_i^+)(c_ic_i^+-c_i^+c_i) (c_{i+1}+c_{i+1}^+)+g \sigma_i^z]\\<br>&amp;=-\sum_{i=1}^{N-1} [(c_i^+c_ic_i^+-c_ic_i^+c_i) (c_{i+1}+c_{i+1}^+)+g \sigma_i^z]\\<br>&amp;=-\sum_{i=1}^{N-1}[(c_i^+-c_i) (c_{i+1}+c_{i+1}^+)+g \sigma_i^z]\\<br>&amp;=-\sum_{i=1}^{N-1} (c_i^+c_{i+1}+c_i^+c_{i+1}^+-c_ic_{i+1}^+-c_ic_{i+1}+g \sigma_i^z)\\<br>&amp;=-\sum_{i=1}^{N-1}f_{i,i+1}-g\sum _{i=1}^{N-1}(c_ic_i^+ - c_i^+c_i) \\<br>\end{align}<br>$$<br><br>$$<br>\begin{align}<br>&amp;  \quad \sigma_N^x \sigma_{N+1}^x+g \sigma_N^z\\<br>&amp;=\sigma_N^x \sigma_{1}^x+g \sigma_N^z\\<br>&amp; = (c_N+c_N^+) (c_{1}+c_{1}^+)(1-2c_N^+c_N)(1-2c_N^+c_N)\prod_{j=1}^{N-1}(1-2c_j^+c_j)+g \sigma_N^z\\<br>&amp; = (c_N+c_N^+) (c_{1}+c_{1}^+)(1-2c_N^+c_N)(1-2c_N^+c_N)P+g \sigma_N^z\\<br>&amp; =- f_{N,1}P+g \sigma_N^z<br>\end{align}<br>$$<br></div>

<p>Now we focus in the c-particles representation, it is fermion. We know that for fermion system we can easily present a state like $ \left| 101 \cdots 010 \right\rangle$ and 1 means there is a particle in site i, 0 means none.</p>
<p>And the parity operator is easily determined by counting the c-particles number $N$. If $N$ is even so $P=1$ and rathan it is $P=-1$</p>
<p>You know the  intact operator $P$ is a full rank operator which means $P \left| \phi \right\rangle=\pm \left| \phi \right\rangle,\forall \phi $ . To simplify discussion we can decompose $P$ into 2 orthogonality projectors $P^+$and$P^-$<br>$$<br>P^{\pm}=\frac{1}{2}(1\pm P)<br>$$<br>You can quickly verify they are actually projectors by<br>$$<br>P^+\left| \text{even motivate}\right\rangle=\left| \text{even motivate}\right\rangle,P^+\left| \text{odd motivate}\right\rangle=0\\<br>P^-\left| \text{odd motivate }\right\rangle=\left| \text{odd motivate}\right\rangle,P^-\left| \text{even motivate}\right\rangle=0<br>$$<br>And base on this decompose we can rewrite Hamiltonian:<br>$$<br>H=H^+P^++H^-P^-<br>$$<br>in this formule $H^+$ and $H^-$ have same shape<br>$$<br>H^{\pm}=-\sum_{i=1}^{N}f_{i,i+1}-g\sum _{i=1}^N(c_ic_i^+ - c_i^+c_i)<br>$$<br>but with different boundary condition:</p>
<ul>
<li>$H^+$ are antiperiodic:  $c_{N+1}=-c_1$</li>
<li>$H^-$ are periodic: $c_{N+1}=c_1$</li>
</ul>
<h3 id="Diagonalization"><a href="#Diagonalization" class="headerlink" title="Diagonalization"></a>Diagonalization</h3><p>First of all, because it has some particular periodic property. We can apply Fourier transform to strip this symmetry.<br>$$<br>c_j=\frac{e^{i \pi /4}}{\sqrt{N}}\sum_k \mathfrak{c}_k e^{i k j}\quad\mathfrak{c}_k=\frac{e^{-i \pi /4}}{\sqrt{N}}\sum_j  c_j e^{-i k j}<br>$$<br>Now we take the whole problem into 4 sub-problem and using another fermion operator to describe system and Hamiltonian</p>
<ul>
<li>$H^+$ and the are totally even particle $\text{N is even}$</li>
</ul>
<p>$$<br>H^+(\text{even N})=\sum_k \epsilon_k (2 \gamma_k^+\gamma_k-1),\epsilon_k=|(g-\cos(k),\sin(k))|\\<br>k=\pm \frac{\pi}{N},\pm \frac{3\pi}{N},\dots,\pm \frac{(N-1)\pi}{N} \quad \text{satisfy $c_{N+1}=-c_1$}<br>$$</p>
<ul>
<li>$H^+$ and the are totally even particle $\text{N is odd}$</li>
</ul>
<p>$$<br>H^+(\text{even N})=\sum_k \epsilon_k (2 \gamma_k^+\gamma_k-1)+(g+1)[\mathfrak{c}_{\pi}^+ ,\mathfrak{c}_{\pi}]\\<br>k=\pm \frac{\pi}{N},\pm \frac{3\pi}{N},\dots,\pm \frac{(N-2)\pi}{N} ,\pi\quad \text{satisfy $c_{N+1}=-c_1$}<br>$$</p>
<ul>
<li>$H^-$ and the are totally even particle $\text{N is even}$</li>
</ul>
<p>$$<br>H^+(\text{even N})=\sum_k \epsilon_k (2 \gamma_k^+\gamma_k-1)+(g-1)[\mathfrak{c}_0^+ ,\mathfrak{c}_0]<br>+(g+1)[\mathfrak{c}_{\pi}^+ ,\mathfrak{c}_{\pi}]\\<br>k=0,\pm \frac{2\pi}{N},\dots,\pm \frac{(N-2)\pi}{N},\pi \quad \text{satisfy $c_{N+1}=-c_1$}<br>$$</p>
<ul>
<li>$H^-$ and the are totally even particle $\text{N is }odd$</li>
</ul>
<p>$$<br>H^+(\text{even N})=\sum_k \epsilon_k (2 \gamma_k^+\gamma_k-1)+(g-1)[\mathfrak{c}_0^+ ,\mathfrak{c}_0]\\<br>k=0,\pm \frac{2\pi}{N},\dots,\pm \frac{(N-1)\pi}{N} \quad \text{satisfy $c_{N+1}=-c_1$}<br>$$</p>
<p><input type="button" value="Click here see detail derivation" onclick="f1('three');"></p>
<div id="three" style="display:none;width:80%;margin:0 auto;border=1px"><br><br>first of all<br>$$<br>\sum_{i=1}^N c_i^+c_{i+1}=\sum_{k}  \mathfrak{c}_k^+  \mathfrak{c}_k e^{ik}\\<br>\sum_{i=1}^N c_ic_{i+1}^+=\sum_{k}  \mathfrak{c}_k  \mathfrak{c}_k^+ e^{-ik}\\<br>\sum_{i=1}^N c_ic_{i+1}=\sum_{k}  \mathfrak{c}_k  \mathfrak{c}_k e^{ik}\\<br>\sum_{i=1}^N c_i^+c_{i+1}^+=\sum_{k}  \mathfrak{c}_k^+  \mathfrak{c}_k^+ e^{-ik}<br>$$<br><br>and<br><br>$$<br>\begin{align}<br>H^{\pm}<br>&amp;=-\sum_{i=1}^{N}f_{i,i+1}-g\sum _{i=1}^N(c_ic_i^+ - c_i^+c_i)\\<br>&amp;=-\sum_{i=1}^{N}(c_i^+c_{i+1}-c_ic_{i+1}^+-c_ic_{i+1}+c_i^+c_{i+1}^+)-g\sum _{i=1}^N(c_ic_i^+ - c_i^+c_i)\\<br>&amp;=-\sum_{k}[<br>\mathfrak{c}_k^+  \mathfrak{c}_k e^{ik}<br>- \mathfrak{c}_k  \mathfrak{c}_k^+ e^{-ik}<br>- \mathfrak{c}_k  \mathfrak{c}_k e^{ik}<br>+ \mathfrak{c}_k^+  \mathfrak{c}_k^+ e^{-ik}<br>  -g(<br>  \mathfrak{c}_k  \mathfrak{c}_k^+<br>  -\mathfrak{c}_k^+  \mathfrak{c}_k)]\\<br>  &amp;=-\sum_{k}[<br>  \frac{1}{2}(\mathfrak{c}_k^+  \mathfrak{c}_k e^{ik}<br>- \mathfrak{c}_k  \mathfrak{c}_k^+ e^{-ik})+<br>  \frac{1}{2}(\mathfrak{c}_k^+  \mathfrak{c}_k e^{ik}<br>- \mathfrak{c}_k  \mathfrak{c}_k^+ e^{-ik})\\<br>  &amp;\qquad \qquad+ \mathfrak{c}_k^+  \mathfrak{c}_k^+ e^{-ik}<br>- \mathfrak{c}_k  \mathfrak{c}_k e^{ik}<br>  -g(<br>  \mathfrak{c}_k  \mathfrak{c}_k^+<br>  -\mathfrak{c}_k^+  \mathfrak{c}_k)]\\<br>  &amp;=\sum_{k\setminus  {0,\pi}}[<br>  (g-cos[k])(\mathfrak{c}_k^+  \mathfrak{c}_k<br>- \mathfrak{c}_k  \mathfrak{c}_k^+)+sin[k] (\mathfrak{c}_k^+  \mathfrak{c}_k^+<br>- \mathfrak{c}_k  \mathfrak{c}_k)\\<br>  &amp;\quad+\sum_{k=1}[(g-1)(\mathfrak{c}_0^+  \mathfrak{c}_0<br>- \mathfrak{c}_0  \mathfrak{c}_0^+)]\\<br>  &amp;\quad+\sum_{k=\pi}[(g+1)(\mathfrak{c}_{\pi}^+  \mathfrak{c}_{\pi}<br>- \mathfrak{c}_{\pi}  \mathfrak{c}_{\pi}^+)]<br>  \end{align}<br>$$<br>we now using the <em>Bogolubov transformation</em><br>$$<br>\mathfrak{c}_k=\cos(\frac{\theta_k}{2})\gamma_k - \sin(\frac{\theta_k}{2})\gamma_{-k}^+\\<br>\gamma_k=\cos(\frac{\theta_k}{2})\mathfrak{c}_k+ \sin(\frac{\theta_k}{2})\mathfrak{c}_{-k}^+\\<br>(\cos(\theta_k),\sin(\theta_k))=Norm(g-\cos(k),\sin(k))<br>$$<br>it can be ensured that $\gamma_k$ is also a fermion operator that ${\gamma_k,\gamma_k^+}=\delta_i^j$ and${\gamma_k,\gamma_j}=0$<br><br>And then we can rewrite the Hamiltonian:<br>$$<br>H^{\pm}=\sum_k \epsilon_k (2 \gamma_k^+\gamma_k-1),\epsilon_k=|(g-\cos(k),\sin(k))|<br>$$<br></div>

<p>Now we can easily find the ground state in $\gamma$ representation by formula:<br>$$<br>\begin{align}<br>&amp;\Longrightarrow\gamma_k\left| 0\right\rangle =0\\<br>&amp;\Longrightarrow (\cos(\frac{\theta_k}{2})\mathfrak{c}_k+ \sin(\frac{\theta_k}{2})\mathfrak{c}_{-k}^+)\left| 0\right\rangle =0<br>\end{align}<br>$$<br>if we just care the part which works we can assume $\left| 0\right\rangle = \otimes_k \left| 0\right\rangle_k$ which<br>$$<br>\left| 0\right\rangle_k<br>=\alpha     \left| 0\right\rangle_k\left| 0\right\rangle_{-k}<br>+\beta       \left| 0\right\rangle_k\left|1\right\rangle_{-k}<br>+\lambda \left| 1\right\rangle_k\left| 0\right\rangle_{-k}<br>+\tau         \left| 1\right\rangle_k\left| 1\right\rangle_{-k}<br>$$<br>then you get<br>$$<br>\left| 0\right\rangle_k<br>=\cos(\frac{\theta_k}{2})\left| 0\right\rangle_k\left| 0\right\rangle_{-k}<br>-\sin(\frac{\theta_k}{2})\left| 1\right\rangle_k\left| 1\right\rangle_{-k}<br>$$<br>Finally the ground state can be writen if $k\neq 0 \&amp; \pi$:<br>$$<br>\left| 0\right\rangle<br>=\otimes_k [\cos(\frac{\theta_k}{2})\left| 0\right\rangle_k\left| 0\right\rangle_{-k}<br>-\sin(\frac{\theta_k}{2})\left| 1\right\rangle_k\left| 1\right\rangle_{-k}]<br>$$</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><p>Choose $N=4$ and then the $k$ for $H^+$ is ${\pm\frac{3 \pi}{4},\pm \frac{\pi}{4}}$</p>
<p>so the ground state is<br>$$<br>\begin{align}\left| 0\right\rangle<br>&amp;=(\cos(\frac{\theta_{3\pi /4}}{2})\left| 0\right\rangle_{\frac{3 \pi}{4}}\left| 0\right\rangle_{-{\frac{3 \pi}{4}}}<br>-\sin(\frac{\theta_{3\pi /4}}{2})\left| 1\right\rangle_{\frac{3 \pi}{4}}\left| 1\right\rangle_{-{\frac{3 \pi}{4}}})\\<br>&amp;\otimes(\cos(\frac{\theta_{\pi /4}}{2})\left| 0\right\rangle_{\frac{ \pi}{4}}\left| 0\right\rangle_{-{\frac{ \pi}{4}}}<br>-\sin(\frac{\theta_{\pi /4}}{2})\left| 1\right\rangle_{\frac{\pi}{4}}\left| 1\right\rangle_{-{\frac{ \pi}{4}}})\\<br>\end{align}<br>$$</p>
<h3 id="ground-state-in-site-representation"><a href="#ground-state-in-site-representation" class="headerlink" title="ground state in site representation"></a>ground state in site representation</h3><p>we know the ground state in every system in theory. But the ground state is written in $\mathfrak{c}$ space, the next question is how to re-write it in site space.</p>
<p>what I mean is that take  $N=4$ as the example, in site space we have $16$ natural bases<br>$$<br>\left| 0000\right\rangle,\left| 0001\right\rangle,\left| 0010\right\rangle,\left| 0011\right\rangle\\<br>\left| 0100\right\rangle,\left| 0101\right\rangle,\left| 0110\right\rangle,\left| 0111\right\rangle\\<br>\left| 1000\right\rangle,\left| 1001\right\rangle,\left| 1010\right\rangle,\left| 1011\right\rangle\\<br>\left| 1100\right\rangle,\left| 1101\right\rangle,\left| 1110\right\rangle,\left| 1110\right\rangle<br>$$<br>How to present the ground state using these $16$ bases?</p>
<h4 id="Computational-Way"><a href="#Computational-Way" class="headerlink" title="Computational Way"></a>Computational Way</h4><p>In mathematics, we can regard the wave function $\left| 0\right\rangle$ as a vector and the operator as a matrix. We need to back to see where do we get ground state from. It is<br>$$<br>\gamma_k\left| 0\right\rangle =0,\forall k<br>$$<br>Now the question can be stated more mathematically :<br>$$<br>\left| 0\right\rangle \in \text{kernel of $\gamma_k$},\forall k<br>$$<br>or its <em>equivalent form</em><br>$$<br>\left| 0\right\rangle \in \cap_k {ker(\gamma_k)}<br>$$<br>Luckily, we can easily present $\gamma_k$ in site presentation using<br>$$<br>\gamma_k=\cos(\frac{\theta_k}{2})\mathfrak{c}_k+ \sin(\frac{\theta_k}{2})\mathfrak{c}_{-k}^+\\<br>\mathfrak{c}_k=\frac{e^{-i \pi /4}}{\sqrt{N}}\sum_j  c_j e^{-i k j}\\<br>c_j=e^{-i \pi \sum_{k=1}^{j-1}\sigma_k^+\sigma_k^-} \cdot \sigma_j^-=\prod_{i=1}^{j-1}(-\sigma_i^z)\sigma_j^-<br>$$</p>
<h4 id="example"><a href="#example" class="headerlink" title="example"></a>example</h4><p>Choose $N=4$ and then we can easily write the matrix for $c_j$<br>$$<br>c_j=\prod_{i=1}^{j-1}(-\sigma_i^z)\sigma_j^-<br>$$<br>it means that<br>$$<br>c_1\left| 0101\right\rangle=0 \left| 1101\right\rangle,c_2\left| 0101\right\rangle=+ \left| 0001\right\rangle\\<br>c_3\left| 0101\right\rangle=0 \left| 0111\right\rangle,c_4\left| 0101\right\rangle=- \left| 0100\right\rangle<br>$$<br>the phase depends on the number of $1$ before the site, that is all!</p>
<p>Now I write the matrix for $c_3$ as an example<br>$$<br>\left(<br>\begin{array}{cccccccccccccccc}<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; -1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 &amp; 0 \\<br> 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 &amp; 0 \\<br>\end{array}<br>\right)<br>$$<br>then we combine all these c-operators with Fourier coefficient and get $\gamma_k$’s matrix representation.</p>
<p>Now it can be solved in computer and using a little trick I can make computational problem easier.</p>
<p>This trick is about how to compute the intersection of all the $\gamma_k$’s kernel. Just compute the big block matrix’s kernel.<br>$$<br>\left(\begin{array}{c} \gamma _1 \ \gamma _2 \ \cdots  \ \gamma _{k_{n-1}} \ \gamma _{k_n} \\\end{array}\right)_{(k_n\cdot2^N) \times 2^N}<br>\cdot \qquad<br>\left(\begin{array}{c} X _1 \ X _2 \ \cdots  \ X_{n-1} \ X _n \\\end{array}\right)_{2^N \times1}<br>=<br>\left(\begin{array}{c}0 \\0 \ \cdots  \\0 \\0 \\\end{array}\right)_{2^N \times1}<br>$$<br>I write a program to get result using Mathematica. Fortunately, the algorithm complexity for this problem is only depend how fast it finds kernel for a matrix.</p>
<p>you can find the Mathematica code in my <a href="https://github.com/veya2ztn/veya2ztn.github.io" target="_blank" rel="external">github space</a></p>
<h4 id="Algebric-way"><a href="#Algebric-way" class="headerlink" title="Algebric way"></a>Algebric way</h4><p>This solution is based on the fact that vacuum state is unique and can be presented in site space and $\mathfrak{c}$ space simultaneously. Take $N=4$ as example<br>$$<br>\left| vac \right\rangle=\left| 0000\right\rangle_{site}=\left| 0000\right\rangle_{\mathfrak{c}-space}<br>$$<br>In physics, $\left| vac\right\rangle$ means there are no excited particle</p>
<p>so we can get $\left| 0000\right\rangle_{\mathfrak{c}-space}$from<br>$$<br>\begin{align}<br>\left| 0001\right\rangle_{\mathfrak{c}-space}<br>&amp;=\mathfrak{c}_4^+ \left| 0000\right\rangle_{\mathfrak{c}-space}\\<br>&amp;=\frac{e^{-i \pi /4}}{\sqrt{N}}\sum_j  c_j e^{-i 4 j}\left| 0000\right\rangle_{\mathfrak{c}-space}\\<br>&amp;=\frac{e^{-i \pi /4}}{\sqrt{N}}\sum_j  c_j e^{-i 4 j}\left| 0000\right\rangle_{site}\\<br>\end{align}<br>$$<br>Now, we can use $\left| 0000\right\rangle_{site},\left| 0001\right\rangle_{site},\left| 0010\right\rangle_{site},\left| 0011\right\rangle_{site} \dots \left| 1111\right\rangle_{site}$ to represent any $\left|\varphi\right\rangle_{\mathfrak{c}-space}$</p>
<p>However, for computing, this way is not very good for a universal algorithm.</p>
<h3 id="verification"><a href="#verification" class="headerlink" title="verification"></a>verification</h3><p>luckily, I have the exact solution for 1-D Transverse Ising Model with $N=3$ in this <a href="https://inis.iaea.org/search/search.aspx?orig_q=RN:36059635" target="_blank" rel="external">paper</a></p>
<p>Ground state is<br>$$<br>\left| \phi_0\right\rangle =a_1\left| 111\right\rangle +a_2(\left| 100\right\rangle+\left| 010\right\rangle+\left| 001\right\rangle )\\<br>a1:a2=3:(E_0+3g)\\<br>E_0=1-g-\sqrt{3+(1+2g)^2}<br>$$<br>we choose $g=5$ and then get the ratio $a_2:a_1 \approx -0.0451762$</p>
<p>And we use computer get the finally ground state is</p>
<p>$$<br>\begin{array}{center}<br>    &amp;state&amp;H^+&amp;H^-\\<br>    &amp;000&amp;0&amp;0\\<br>    &amp;001&amp;0.055&amp;0.045\\<br>    &amp;010&amp;0.055&amp;0.045\\<br>    &amp;011&amp;0&amp;0\\<br>    &amp;100&amp;0.055&amp;0.045\\<br>    &amp;101&amp;0&amp;0\\<br>    &amp;110&amp;0&amp;0\\<br>    &amp;111&amp;1&amp;-1\\<br>\end{array}<br>$$<br>we can find the exact solution in the anterior paper is the solution for $H^-$ and seem it still has a different in sign.</p>
<h1 id="Solution-Analysis"><a href="#Solution-Analysis" class="headerlink" title="Solution Analysis~!"></a>Solution Analysis~!</h1><h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><p>Now, in theory, we can get any particle Transverse Ising model solution, beginning with its ground state. </p>
<p>But computer gets a limit and the computational complexity are grow with N as $2^N$ because of the good property of qubits. I can solve some small number question quickly, but for big N, that’s mean, ($N&gt;20$) , I have no good way.</p>
<h3 id="Concurrence"><a href="#Concurrence" class="headerlink" title="Concurrence"></a>Concurrence</h3><p>Even for small N, we can still get many interesting understandings.</p>
<p>The first one is QPT–quantum phase transition~! for concurrence.</p>
<p>Before we start discussing, we need to get to figure out ‘what is concurrence’. </p>
<p>Quantum entanglement has rightly been the subject of much study in recent years as a potential resource for communication and information processing. As with other resources such as free energy and information, one would like to have a quantitative theory of entanglement giving specific rules about how it can and cannot be manipulated; indeed, such a theory has begun to be developed. The first step in building the theory has been to quantify entanglement itself.</p>
<p>The most famous way is called concurrence. Underline! Concurrence can only directly measure two system entanglement!</p>
<p> we can define any state’s concurrence by its density matrix $\rho_{AB}$<br>$$<br>\tilde{\rho} _{\text{AB}}=(\sigma _y\otimes \sigma _y)  \rho _{\text{AB}}  (\sigma _y\otimes \sigma _y)<br>$$</p>
<p>$$<br>\sigma _y=\left(<br>\begin{array}{cc}<br> 0 &amp; -i \\<br> i &amp; 0 \\<br>\end{array}<br>\right)<br>$$</p>
<p>then we put $\rho_{AB}$and $\tilde{\rho}_{AB}$ together, consider the eigenvalue of matrix $\rho_{AB}\tilde{\rho}_{AB}$<br>$$<br>\lambda _1 ,\lambda_2,\lambda_3,\lambda_4 =eign(\rho_{AB}\tilde{\rho}_{AB})<br>$$</p>
<p>$$<br>\lambda _1&gt; \lambda_2&gt;\lambda_3&gt;\lambda_4<br>$$</p>
<p>and the concurrence is be defined follow<br>$$<br>C_{AB}=\max { \sqrt{\lambda _1} - \sqrt{\lambda_2}-\sqrt{\lambda_3}-\sqrt{\lambda_4} ,0 }<br>$$<br>we can prove if $\rho$ is a pure state we can easily get<br>$$<br>C_{AB}=2 \sqrt{\det \rho_A}<br>$$</p>
<p>$$<br>\rho_A = Tr_B \rho_{AB}<br>$$</p>
<p>you can find more detail in the reference <em>Distributed entanglement</em> Valerie Coffman</p>
<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><p><img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg" alt=""></p>
<p>In this picture, we consider one of $N$ particle and its concurrence with others. The result is good and interesting~!</p>
<p>The first result is just the quantum phase transition at $g=1$of the 1-D quantum ising model and when the $N\rightarrow \infty$ it seems that the QPT would vanish. That is right ~! we can directly analyse the infinite problem.</p>
<p> <img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/12670412.jpg" alt=""></p>
<p>next we consider when $N=8$ and two particle concurrence, that mean we partial trace other particle. Different color represent different distance like order the is ising train $\left| 00000000\right\rangle$ use $\left| 12345678\right\rangle$ We think about $1-2,1-3,1-4,1-5$ and 6,7,8 is same as 2,3,4 just because the period hypothesis.</p>
<p>You can find that neighbor particle entangle strongly and weaken with others. when $g&gt;1$ long distance entanglement vanish!</p>
<p>  <img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/10081968.jpg" alt=""></p>
<p>what happen when N become larger for neighbor particle entanglement?</p>
<p>the variation is complex and general down when $ g<1 ​$="" and="" up="" when="" $="" g="">1​$ </1></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/physics/" rel="tag"># physics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/15/1D quantum ising model entanglement/" rel="prev" title="1D quantum ising model entanglement">
                1D quantum ising model entanglement <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Veya" />
          <p class="site-author-name" itemprop="name">Veya</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Here-is-strategy-how-to-solve-1-D-quantum-ising-model-problem-exactly"><span class="nav-number">1.</span> <span class="nav-text">Here is strategy how to solve 1-D quantum ising model problem exactly</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#To-get-solution"><span class="nav-number">2.</span> <span class="nav-text">To get solution~!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#the-kinds-of-1-D-quantum-ising-model"><span class="nav-number">2.0.1.</span> <span class="nav-text">the kinds of 1-D quantum ising model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-limit-and-condition"><span class="nav-number">2.0.2.</span> <span class="nav-text">The limit and condition</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Change-Representation"><span class="nav-number">2.0.3.</span> <span class="nav-text">Change Representation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diagonalization"><span class="nav-number">2.0.4.</span> <span class="nav-text">Diagonalization</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Example"><span class="nav-number">2.0.4.1.</span> <span class="nav-text">Example</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ground-state-in-site-representation"><span class="nav-number">2.0.5.</span> <span class="nav-text">ground state in site representation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Computational-Way"><span class="nav-number">2.0.5.1.</span> <span class="nav-text">Computational Way</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#example"><span class="nav-number">2.0.5.2.</span> <span class="nav-text">example</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Algebric-way"><span class="nav-number">2.0.5.3.</span> <span class="nav-text">Algebric way</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#verification"><span class="nav-number">2.0.6.</span> <span class="nav-text">verification</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Solution-Analysis"><span class="nav-number">3.</span> <span class="nav-text">Solution Analysis~!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limit"><span class="nav-number">3.0.1.</span> <span class="nav-text">Limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrence"><span class="nav-number">3.0.2.</span> <span class="nav-text">Concurrence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#result"><span class="nav-number">3.0.3.</span> <span class="nav-text">result</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veya</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
