<!doctype html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="physics," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="Introduce
This passage will introduce the useful math tool to  compare  two state which is more “entanglement “">
<meta property="og:type" content="article">
<meta property="og:title" content="1D quantum ising model entanglement">
<meta property="og:url" content="http://veya-ztn.xyz/2016/10/15/1D quantum ising model entanglement/index.html">
<meta property="og:site_name" content="Veya's">
<meta property="og:description" content="Introduce
This passage will introduce the useful math tool to  compare  two state which is more “entanglement “">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/12670412.jpg">
<meta property="og:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/10081968.jpg">
<meta property="og:updated_time" content="2017-01-13T07:05:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="1D quantum ising model entanglement">
<meta name="twitter:description" content="Introduce
This passage will introduce the useful math tool to  compare  two state which is more “entanglement “">
<meta name="twitter:image" content="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://veya-ztn.xyz/2016/10/15/1D quantum ising model entanglement/"/>





  <title> 1D quantum ising model entanglement | Veya's </title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  










  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Veya's</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://veya-ztn.xyz/2016/10/15/1D quantum ising model entanglement/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Veya">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/avatar.gif">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Veya's">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Veya's" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                1D quantum ising model entanglement
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-10-15T14:27:00+08:00">
                2016-10-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index">
                    <span itemprop="name">article</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Introduce"><a href="#Introduce" class="headerlink" title="Introduce"></a>Introduce</h1><p><img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg" alt=""></p>
<p>This passage will introduce the useful math tool to  compare  two state which is more “entanglement “</p>
<a id="more"></a>
<h2 id="Solution-Analysis"><a href="#Solution-Analysis" class="headerlink" title="Solution Analysis~!"></a>Solution Analysis~!</h2><h3 id="Limit"><a href="#Limit" class="headerlink" title="Limit"></a>Limit</h3><p>Now, in theory, we can get any particle Transverse Ising model solution, beginning with its ground state. </p>
<p>But computer gets a limit and the computational complexity are grow with N as $2^N$ because of the good property of qubits. I can solve some small number question quickly, but for big N, that’s mean, ($N&gt;20$) , I have no good way.</p>
<h3 id="Concurrence"><a href="#Concurrence" class="headerlink" title="Concurrence"></a>Concurrence</h3><p>Even for small N, we can still get many interesting understandings.</p>
<p>The first one is QPT–quantum phase transition~! for concurrence.</p>
<p>Before we start discussing, we need to get to figure out ‘what is concurrence’. </p>
<p>Quantum entanglement has rightly been the subject of much study in recent years as a potential resource for communication and information processing. As with other resources such as free energy and information, one would like to have a quantitative theory of entanglement giving specific rules about how it can and cannot be manipulated; indeed, such a theory has begun to be developed. The first step in building the theory has been to quantify entanglement itself.</p>
<p>The most famous way is called concurrence. Underline! Concurrence can only directly measure two system entanglement!</p>
<p> we can define any state’s concurrence by its density matrix $\rho_{AB}$<br>$$<br>\tilde{\rho} _{\text{AB}}=(\sigma _y\otimes \sigma _y)  \rho _{\text{AB}}  (\sigma _y\otimes \sigma _y)<br>$$</p>
<p>$$<br>\sigma _y=\left(<br>\begin{array}{cc}<br> 0 &amp; -i \\<br> i &amp; 0 \\<br>\end{array}<br>\right)<br>$$</p>
<p>then we put $\rho_{AB}$and $\tilde{\rho}_{AB}$ together, consider the eigenvalue of matrix $\rho_{AB}\tilde{\rho}_{AB}$<br>$$<br>\lambda _1 ,\lambda_2,\lambda_3,\lambda_4 =eign(\rho_{AB}\tilde{\rho}_{AB})<br>$$</p>
<p>$$<br>\lambda _1&gt; \lambda_2&gt;\lambda_3&gt;\lambda_4<br>$$</p>
<p>and the concurrence is be defined follow<br>$$<br>C_{AB}=\max { \sqrt{\lambda _1} - \sqrt{\lambda_2}-\sqrt{\lambda_3}-\sqrt{\lambda_4} ,0 }<br>$$<br>we can prove if $\rho$ is a pure state we can easily get<br>$$<br>C_{AB}=2 \sqrt{\det \rho_A}<br>$$</p>
<p>$$<br>\rho_A = Tr_B \rho_{AB}<br>$$</p>
<p>you can find more detail in the reference <em>Distributed entanglement</em> Valerie Coffman</p>
<h3 id="result"><a href="#result" class="headerlink" title="result"></a>result</h3><p><img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/95631296.jpg" alt=""></p>
<p>In this picture, we consider one of $N$ particle and its concurrence with others. The result is good and interesting~!</p>
<p>The first result is just the quantum phase transition at $g=1$of the 1-D quantum ising model and when the $N\rightarrow \infty$ it seems that the QPT would vanish. </p>
<p> <img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/12670412.jpg" alt=""></p>
<p>next we consider when $N=8$ and two particle concurrence, that mean we partial trace other particle. Different color represent different distance like order the is ising train $\left| 00000000\right\rangle$ use $\left| 12345678\right\rangle$ We think about $1-2,1-3,1-4,1-5$ and 6,7,8 is same as 2,3,4 just because the period hypothesis.</p>
<p>You can find that neighbor particle entangle strongly and weaken with others. when $g&gt;1$ long distance entanglement vanish!</p>
<p>  <img src="http://7xseg9.com1.z0.glb.clouddn.com/16-7-13/10081968.jpg" alt=""></p>
<p>what happen when N become larger for neighbor particle entanglement?</p>
<p>the variation is complex and general down when $g<1$ and="" up="" when="" $g="">1$ </1$></p>
<h1 id="classical-model"><a href="#classical-model" class="headerlink" title="classical model"></a>classical model</h1><p>The principle way to solve the classical ising model is the Transfer Matrix Formalism. Use this method, we can exactly solve the ising model opposed of other method like mean field theory.</p>
<h3 id="1D-classical-ising-model"><a href="#1D-classical-ising-model" class="headerlink" title="1D classical ising model"></a>1D classical ising model</h3><p>$$<br>H(\sigma)=-J\sum_{i=1,\ldots,L} \sigma_i \sigma_{i+1} - h \sum_i \sigma_i<br>$$</p>
<p>where J and h can be any number, since in this simplified case J is a constant representing the interaction strength between the nearest neighbors and h is the constant external magnetic field applied to lattice sites.</p>
<p>with the periodic boundary conditions on the spins so that $\sigma_{N+1}=\sigma_1$</p>
<p>we can write the partition function<br>$$<br>Z=\sum_{\sigma}e^{\beta H}<br>$$<br>let us define a matrix P with matrix elements<br>$$<br>P=\begin{bmatrix} e^{\beta(h+J)}&amp;e^{-\beta J}\ e^{-\beta J}&amp;e^{-\beta(h-J)} \end{bmatrix}<br>$$</p>
<p>$$<br>P_{\sigma, \sigma’} = e^{\frac{\beta h}{2} \sigma} e^{\beta J\sigma\sigma’} e^{\frac{\beta h}{2} \sigma’}<br>$$</p>
<p>so that the partition function can be right<br>$$<br>Z=\sum_{\sigma}\left \langle \sigma_1|P|\sigma_2\right\rangle\left \langle \sigma_2|P|\sigma_3\right\rangle \cdots \left \langle\sigma_n|P|\sigma_1\right\rangle=Tr(P^N)<br>$$<br>let eigenvalues of P are $\lambda_+$ and $\lambda_-$, we can get the partition function is<br>$$<br>Z=\lambda_+^N+\lambda_-^N<br>$$</p>
<p>$$<br>\lambda_{\pm}=e^{\beta J}[\cosh(\beta h)\pm\sqrt{\sinh^2(\beta h )+e^{-4 \beta J}}]<br>$$</p>
<p>In the thermodynamic theory, if we get the partition function we can easily compute any thermodynamic quantity.</p>
<h3 id="2D-classical-ising-model"><a href="#2D-classical-ising-model" class="headerlink" title="2D classical ising model"></a>2D classical ising model</h3><p>$$<br>H=\sum_{ij} (K\sigma_{i,j} \sigma_{i,j+1}  +L  \sigma_{i,j}  \sigma_{i+1,j} )-h\sum_{ij}\sigma_{i,j}<br>$$</p>
<p>the exactly solution for 2D classical ising model is given by Onsager. His solution is just suitable for no  external field (h=0)</p>
<p>consider $\mu_{\alpha}\equiv{\sigma_{1,\alpha},\sigma_{2,\alpha},\cdots,\sigma_{n,\alpha}}$ as the $\alpha$ row. Apply the periodic boundary conditions like $\mu_{n+1}=\mu_1$ we can let Hamiltonian be<br>$$<br>H=\sum_{j=1}^n[E(\mu_j,\mu_{j+1}+E(\mu_j))]<br>$$<br>where<br>$$<br>E(\mu_j,\mu_k)=-\sum_{i=1}^n \sigma_{ij}\sigma_{ik}<br>$$</p>
<p>$$<br>E(\mu_j)=-J\sum_{i=1}^n\sigma_{ij}\sigma_{i+1,j}-h\sum_{i,j}\sigma_j<br>$$</p>
<p>we can now easily define the transfer matrix P as<br>$$<br>\left \langle \mu_j|P|\mu_k\right\rangle=e^{-\beta [E(\mu_j,\mu_k)+E(\mu_j)]}<br>$$<br>where P is a $2^n \times 2^n$ matrix and partition function is<br>$$<br>Z=Tr(P^N)<br>$$<br>how to present the eigenvalues of P is not a easy work.<br>If we add our limitation like $n\rightarrow \infty$ then the partition function Z<br>$$<br>Z=\sum_{i=1}^{2^n}\lambda_i^n<br>$$<br>can only rely on the max eigenvalues $\lambda_{max}$, since<br>$$<br>\lambda_{max}^n \leqslant Z\leqslant2^n\lambda_{max}^n<br>$$</p>
<p>$$<br>\frac{1}{n}\log\lambda_{max}\leqslant \frac{1}{n^2}\log Z \leqslant \frac{1}{n}\log\lambda_{max}+ \frac{1}{n}\log2<br>$$</p>
<p>therefore<br>$$<br>\lim_{N\rightarrow\infty}\frac{1}{N}\log Z =\lim_{n\rightarrow\infty}\frac{1}{n}\log \lambda_{max}<br>$$<br>where: $N=n\times n$ </p>
<p>we can decompose the transfer matrix<br>$$<br>P=V_3\times  V_2 \times V_1’<br>$$</p>
<p>$$<br>\left \langle \sigma_1,\sigma_2,\cdots,\sigma_n|V_1’|\sigma_1’,\sigma_2’,\cdots,\sigma_n’\right\rangle=\prod_{k=1}^n e^{\beta \epsilon \sigma_k \sigma_k’}<br>$$</p>
<p>$$<br>\left \langle \sigma_1,\sigma_2,\cdots,\sigma_n|V_2|\sigma_1’,\sigma_2’,\cdots,\sigma_n’\right\rangle=\delta_{s_1}^{s_1’}\cdots\delta_{s_n}^{s_n’}\prod_{k=1}^n e^{\beta \epsilon \sigma_k \sigma_{k+1}}<br>$$</p>
<p>$$<br>\left \langle \sigma_1,\sigma_2,\cdots,\sigma_n|V_3|\sigma_1’,\sigma_2’,\cdots,\sigma_n’\right\rangle=\delta_{s_1}^{s_1’}\cdots\delta_{s_n}^{s_n’}\prod_{k=1}^n e^{\beta h \sigma_k }<br>$$</p>
<p>using the eigen-representation<br>$$<br>V_1’=[2\sinh(2\beta\epsilon)]^{n/2}V_1<br>$$</p>
<p>$$<br>V_1=\prod_{i=1}^n e^{\theta X_i}<br>$$</p>
<p>$$<br>V_2=\prod_{i=1}^n e^{\beta \epsilon Z_i Z_{i+1}}<br>$$</p>
<p>$$<br>V_3=\prod_{i=1}^n e^{\beta h  Z_i}<br>$$</p>
<p>satisfy $Z_{n+1}=Z_1$ , $\tanh\theta=e^{-2\beta \epsilon}$</p>
<p>using <em>Grassmann</em> algebra we can easily rewrite the $P$ when $h=0$<br>$$<br>P=[2\sinh(2\beta\epsilon)]^{n/2}V_2V_1<br>$$</p>
<p>$$<br>P=[2\sinh(2\beta\epsilon)]^{n/2}e^{i\Phi U \Gamma_1 \Gamma_{2n} }[\prod_{i=1}^{n-1}e^{-i\Phi\Gamma_{2i+1}\Gamma_{2i}}][\prod_{i=1}^{n}e^{-i\Phi\Gamma_{2i}\Gamma_{2i-1}}]<br>$$</p>
<p>where<br>$$<br>\Phi=\beta \epsilon,\epsilon&gt;0,\theta=\tanh^{-1}e^{-2\Phi}<br>$$<br>where<br>$$<br>U=X_1X_2\cdots X_n<br>$$</p>
<p>$$<br>\Gamma_{2i-1}=X_1X_2\dots X_{i-1}Z_{i}<br>$$</p>
<p>$$<br>\Gamma_{2i}=X_1X_2\cdots X_{i-1}Y_i<br>$$</p>
<p>satisfy anticommutation rule $\Gamma_{\mu}\Gamma_{\nu}+\Gamma_{\nu}\Gamma_{\mu}=2\delta_{\mu\nu}$</p>
<p>then use the principle for vector rotation in the space for matrix we can write above form as rotation representation and easily get the eigenvalues. More delta derivation can follow the statistical mechanics textbook written by Huang, Kerson </p>
<p>Finally, we get the<br>$$<br>\lim_{N\rightarrow\infty}\frac{1}{N}\log Z =\frac{1}{2}\log(\frac{2\cosh^22\beta\epsilon}{\sinh2\beta\epsilon})+\frac{1}{2\pi}\int_0^{\pi}d\phi\log(\frac{1+\sqrt{1-\kappa^2\sin^2\phi}}{2})<br>$$<br>where<br>$$<br>D=\cosh2\phi \coth2\phi,\kappa=\frac{2}{D}<br>$$</p>
<h1 id="2D-quantum-ising-model"><a href="#2D-quantum-ising-model" class="headerlink" title="2D quantum ising model"></a>2D quantum ising model</h1><p>2D quantum ising model has no exactly solution now. What we can do only is using simulation to understand this system.</p>
<p>I am learning coding this problem now and finish this section latter.</p>
<h1 id="D-1-model-map-to-D-quantum-model"><a href="#D-1-model-map-to-D-quantum-model" class="headerlink" title="D+1 model map to D quantum model"></a>D+1 model map to D quantum model</h1><p>It can be proved that D+1 classical statistic model and D quantum model has a very subtle relation. Under the transfer matrix method, the quantum model identify with classical model.</p>
<p>Our theory  begins at that the transfer matrix P can approximate<br>$$<br>P=e^{-H \delta\tau}\approx1-H\delta\tau<br>$$<br>and quantum system partition function with imaginary time path integral<br>$$<br>Z=Tr(e^{-\beta H})\sum_x \sum_{x_1,x_2,\cdots,x_N}\left \langle x|e^{-H\delta\tau}|x_1\right\rangle\left \langle x_1|e^{-H\delta\tau}|x_2\right\rangle \cdots \left \langle x_n|e^{-H\delta\tau}|x\right\rangle<br>$$<br>where $\delta\tau$ is much smaller than all time scales of $H$ and $N \delta \tau =\beta$. And it means that the temperture T for a quantum system is mapped to the site number for a D+1 classical model.</p>
<h3 id="1D-to-0D"><a href="#1D-to-0D" class="headerlink" title="1D to 0D"></a>1D to 0D</h3><p>For simplicity, I consider the classical Ising chain with no magnetic ﬁeld but with on-site energies:<br>$$<br>\beta H = -K\sum_{ij}(s_is_j-1)<br>$$<br>The transfer matrix is obviously,<br>$$<br>T=\begin{bmatrix}1 &amp;e^{-\beta K}\ e^{-\beta K}&amp;1\end{bmatrix}=I+e^{-2K}\sigma_x<br>$$<br>and the partition function<br>$$<br>Z=tr(T^N)=(1-e^{-2K})^N+(1+e^{-2K})^N=\lambda_1^N+\lambda_2^N<br>$$<br>The correlation function is defined $ \left \langle s_i s_j\right\rangle $<br>$$<br>\left \langle s_i s_j\right\rangle=\frac{\lambda_1^{N-j+i}\lambda_2^{j-i}+\lambda_2^{N-j+i}\lambda_1^{j-i}}{\lambda_1^N+\lambda_2^N}<br>$$</p>
<p>when the $N \to \infty$ the correlation become $\left \langle s_i s_j\right\rangle=\tanh(K)^{j-i}$</p>
<p>the correlation length then is (for K&gt;&gt;1)<br>$$<br>\xi = -a \ln \tanh K \approx ae^{2K}/2<br>$$<br>for a 0D quantum Hamiltonian<br>$$<br>H=-e^{-2K}\sigma^x=\frac{\Delta}{2}\sigma^x<br>$$<br>where $\Delta=-2e^{-2K}$ is the energy gap.</p>
<p>we can easily get the relationship that<br>$$<br>\Delta= \frac{1}{\xi}<br>$$<br>so now the transfer matrix derive from quantum system is<br>$$<br>P=e^{-H \delta\tau}\approx1-H\delta\tau=I-e^{-2K}\sigma_x<br>$$</p>
<h3 id="2D-to-1D"><a href="#2D-to-1D" class="headerlink" title="2D to 1D"></a>2D to 1D</h3><p>2D classical question has been talked above. Now we just discuss directly. The Hamiltonian<br>$$<br>H=\sum_{ij} (K\sigma_{i,j} \sigma_{i,j+1}  +J  \sigma_{i,j}  \sigma_{i+1,j} )=\sum_{i}L(i+1,i)<br>$$<br>we can let $\sigma(n_x) = \sigma_{x,j}$and $s(n_x)=\sigma_{x,j+1}$ then<br>$$<br>L(j+1,j)=\frac{1}{2}K\sum_{n_x}(s(n_x)-\sigma(n_x))^2+\frac{1}{2}J\sum_{n_x}(\sigma(n_x+1)\sigma(n_x)+s(n_x+1)s(n_x))<br>$$<br>For the diagonal element of the matrix $s(n_x)=\sigma(n_x)$ so that<br>$$<br>L(0flips)=+J\sum_{n_x}\sigma(n_x+1)\sigma(n_x)<br>$$</p>
<p>$$<br>L(1flips)=2K+\frac{1}{2}J\sum_{n_x}[(\sigma(n_x+1)\sigma(n_x)+s(n_x+1)s(n_x))]<br>$$</p>
<p>$$<br>L(nflips)=2nK+\frac{1}{2}J\sum_{n_x}[(\sigma(n_x+1)\sigma(n_x)+s(n_x+1)s(n_x))]<br>$$</p>
<p>the transfer matrix is defined like $T(j+1,j)=e^{-L(j+1,j)}$<br>$$<br>T(0flips)=\exp(-J\sum_{n_x}\sigma(n_x+1)\sigma(n_x))\approx1-\tau H|_{0flips}<br>$$</p>
<p>$$<br>T(1flips)\approx-\tau H|_{1flips};T(nflips)\approx-\tau H|_{nflips}<br>$$</p>
<p>if we identity $\tau=e^{-2K}$and $J=\lambda2^{2K}$ to obtain a condition that is consistent with $\tau\to0$.Therefore $\tau \to 0$,$K\to\infty$</p>
<p>you will find that it is same as  a transverse quantum ising model<br>$$<br>H=-\sum_m \sigma_m^x-\lambda\sum_m\sigma_{m+1}^z \sigma_m^z<br>$$<br>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/physics/" rel="tag"># physics</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/15/how to solve a 1-D quantum ising model exactly/" rel="next" title="how to solve a 1-D quantum ising model exactly">
                <i class="fa fa-chevron-left"></i> how to solve a 1-D quantum ising model exactly
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/20/LJcluste/" rel="prev" title="3D image of Bounded LJ-cluster">
                3D image of Bounded LJ-cluster <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Veya" />
          <p class="site-author-name" itemprop="name">Veya</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduce"><span class="nav-number">1.</span> <span class="nav-text">Introduce</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Solution-Analysis"><span class="nav-number">1.1.</span> <span class="nav-text">Solution Analysis~!</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Limit"><span class="nav-number">1.1.1.</span> <span class="nav-text">Limit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Concurrence"><span class="nav-number">1.1.2.</span> <span class="nav-text">Concurrence</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#result"><span class="nav-number">1.1.3.</span> <span class="nav-text">result</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#classical-model"><span class="nav-number">2.</span> <span class="nav-text">classical model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1D-classical-ising-model"><span class="nav-number">2.0.1.</span> <span class="nav-text">1D classical ising model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-classical-ising-model"><span class="nav-number">2.0.2.</span> <span class="nav-text">2D classical ising model</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2D-quantum-ising-model"><span class="nav-number">3.</span> <span class="nav-text">2D quantum ising model</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-1-model-map-to-D-quantum-model"><span class="nav-number">4.</span> <span class="nav-text">D+1 model map to D quantum model</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1D-to-0D"><span class="nav-number">4.0.1.</span> <span class="nav-text">1D to 0D</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2D-to-1D"><span class="nav-number">4.0.2.</span> <span class="nav-text">2D to 1D</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Veya</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

  


</body>
</html>
